<!--
*******************************************************
UNICSUL - Universidade Cruzeiro do Sul - Santo Amaro
Curso: CTS Analise e Desenvolvimento de Sistemas
Disciplina: Topicos Avançados de SI - I
Autor: Marco Antonio - Data: 13/05/2024
Descrição: Projeto A2 - Pizzaria dos Cria
*******************************************************-->

<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bebidas</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Quicksand&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');
            body{
                font-family: quicksand;
                text-align: center;
                margin: 0;
                padding: 0;
                background-color: rgba(45, 143, 234, 0.577);
            }

            .container{
                max-width: 600px;
                margin: 100px auto;
                padding: 20px;
                background-color: aliceblue;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1, h2{                
                color: black;
                font-family: quicksand;
            }
            th, td {
                border: 1px solid black;
                color: black;
            }
            .btn{
                padding: 5px 10px;
                border: none;
                background-color: wheat;
                cursor: pointer;
            }
            .btn:hover{
                background-color: blue;
            }
            .sem-estoque{
                color: black;
                font-weight: bold;
            }

            button {
                padding: 1.3em 3em;
                font-size: 12px;
                text-transform: uppercase;
                letter-spacing: 2.5px;
                font-weight: 500;
                color: #000;
                background-color: #fff;
                border: none;
                border-radius: 45px;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease 0s;
                cursor: pointer;
                outline: none;
              }
              
              button:hover {
                background-color: #2c5ca0;
                box-shadow: 0px 15px 20px rgba(46, 92, 229, 0.4);
                color: #fff;
                transform: translateY(-7px);
              }
              
              button:active {
                transform: translateY(-1px);
              }
              
        </style>

    </head>

    <body>
        <div class="container">  
        
        <h1 > Produtos disponiveis </h1>
        <table id="Produtos">
                <thead>
                    <tr>
                        <th>Produto</th>
                        <th>Preço</th>
                        <th>Estoque</th>
                        <th>Ação</th>
                    </tr>
                </thead>
                <tbody id="produto-corpo"></tbody>
        </table>
        <h1 > Seu Pedido </h1>
        <table id="Carrinho">
                <thead>
                    <tr>
                        <th>Produto</th>
                        <th>Preço</th>
                        <th>Qtd</th>
                        <th>Ação</th>
                    </tr>
                </thead>
                <tbody id="carrinho-corpo"></tbody>
        </table>
        
        <h1>Resumo Pedido</h1>
        <div id="resumo-pedido"></div>
        <h2>Total: R$<span id="total">0.00</span></h2>
        <script src="bebidas.js"></script>
    </div>
    </body>

    
</html>

